sonar.proto

syntax = "proto3";

package sonar;
option go_package = "github.com/kellegous/sonar";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

message Host {
	string ip = 1;
	string name = 2;
}

message Stats {
	google.protobuf.Timestamp time = 1;
	double loss = 2;
	double avg = 3;
	uint32 min = 4;
	uint32 max = 5;
	uint32 p90 = 6;
	uint32 p50 = 7;
	uint32 p10 = 8;
	uint32 count = 9;
}

service Sonar {
	rpc GetCurrent(google.protobuf.Empty) returns (GetCurrentResponse);
	rpc GetHourly(GetHourlyRequest) returns (GetHourlyResponse);
	rpc GetAll(GetAllRequest) returns (GetAllResponse);
	rpc GetStoreStats(google.protobuf.Empty) returns (GetStoreStatsResponse);
}

message GetCurrentResponse {
	repeated HostStats hosts = 1;
	message HostStats {
		Host host = 1;
		Stats stats = 3;
	}
}

message GetHourlyRequest {
	uint32 hours = 1;
}

message GetHourlyResponse {
	repeated HostStats hosts = 1;
	message HostStats {
		Host host = 1;
		repeated Stats hours = 2;
	}
}

message GetAllRequest {
	uint32 hours = 1;
}

message GetAllResponse {
	repeated HostStats hosts = 1;
	message HostStats {
		Host host = 1;
		Stats current = 2;
		repeated Stats hours = 3;
	}
}
  
message GetStoreStatsResponse {
	google.protobuf.Timestamp earliest = 1;
	google.protobuf.Timestamp latest = 2;
	int64 count = 3;
}